[
  {
    "id": "gam-create-user",
    "execute-command": "/home/administrator/webhooks/gam_create_user.py",
    "command-working-directory": "/home/administrator/webhooks",
    "include-command-output-in-response": true,
    "pass-arguments-to-command":
    [
      {
        "source": "entire-payload"
      }
    ],
    "trigger-rule":
    {
      "or":
      [
        {
          "match":
          {
            "type": "ip-whitelist",
            "ip-range": "YOUR_IP_RANGE"
          }
        }
      ]
    }
  },
  {
    "id": "gam-info-user",
    "execute-command": "/home/administrator/webhooks/gam_info_user.sh",
    "command-working-directory": "/home/administrator/webhooks",
    "include-command-output-in-response": true,
    "pass-arguments-to-command":
    [
      {
        "source": "payload",
        "name": "username"
      }
    ],
    "trigger-rule":
    {
      "or":
      [
        {
          "match":
          {
            "type": "ip-whitelist",
            "ip-range": "YOUR_IP_RANGE"
          }
        }
      ]
    }
  },
  {
    "id": "gam-update-user",
    "execute-command": "/home/administrator/webhooks/gam_update_user.py",
    "command-working-directory": "/home/administrator/webhooks",
    "include-command-output-in-response": true,
    "incoming-payload-content-type": application/json,
    "pass-arguments-to-command":
    [
      {
        "source": "entire-payload"
      }
    ],
    "trigger-rule":
    {
      "or":
      [
        {
          "match":
          {
            "type": "ip-whitelist",
            "ip-range": "YOUR_IP_RANGE"
          }
        }
      ]
    }
  },
  {
    "id": "update-both-passwords",
    "execute-command": "/home/administrator/webhooks/update_both_passwords.sh",
    "command-working-directory": "/home/administrator/webhooks",
    "include-command-output-in-response": true,
    "pass-arguments-to-command":
    [
      {
        "source": "payload",
        "name": "username"
      },
      {
        "source": "payload",
        "name": "password"
      }      
    ],
    "trigger-rule":
    {
      "or":
      [
        {
          "match":
          {
            "type": "ip-whitelist",
            "ip-range": "YOUR_IP_RANGE"
          }
        }
      ]
    }
  },
  {
    "id": "update-user-password",
    "execute-command": "/home/administrator/webhooks/update_user_password.py",
    "command-working-directory": "/home/administrator/webhooks",
    "include-command-output-in-response": true,
    "pass-arguments-to-command":
    [
      {
        "source": "payload",
        "name": "serialnumber"
      }
    ],
    "trigger-rule":
    {
      "or":
      [
        {
          "match":
          {
            "type": "ip-whitelist",
            "ip-range": "YOUR_IP_RANGE"
          }
        }
      ]
    }   
  }
]
